# JewsJewelry

./: JewsJewelry.sln  README.md
JewsJewelry/: JewsJewelry.API.csproj  Program.cs  appsettings.json
JewsJewelry.Common.Entity/: Class1.cs  IDateTimeProvider.cs
JewsJewelry.Common.Entity/DBInterface/: IDBRead.cs  IDBWriter.cs  IDBWriterContext.cs  IUnitOfWork.cs
JewsJewelry.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityId.cs
JewsJewelry.Common.Entity/Repositories/: DefaultExtensions.cs
JewsJewelry.Context/: JewelryContext.cs  JewsJewelry.Context.csproj  SampleContext.cs  ServiceExtensionsContext.cs
JewsJewelry.Context.Contracts/: IJewelryContext.cs  JewsJewelry.Context.Contracts.csproj
JewsJewelry.Context.Contracts.Config/: EntityTypeBuilderExtensions.cs  JewsJewelry.Context.Contracts.Config.csproj
JewsJewelry.Context.Contracts.Config/Configs/: CraftsmanEntityTypeConfig.cs  CustomerEntityTypeConfig.cs  JewelryEntityTypeConfig.cs  MaterialEntityTypeConfig.cs  OrderEntityTypeConfig.cs  WorkshopEntityTypeConfig.cs
JewsJewelry.Context.Contracts/Enums/: Class2.cs  JewelryType.cs
JewsJewelry.Context.Contracts/Models/: BaseAuditEntity.cs  Craftsman.cs  Customer.cs  Jewelries.cs  Jewelry.cs  Material.cs  Materials.cs  Order.cs  Orders.cs  ProductType.cs  Workshop.cs
JewsJewelry.Context.Tests/: Class1.cs  JewsJewelry.Context.Tests.csproj  JewsJewelryContextInMemory.cs  TestWriterContext.cs
JewsJewelry.Context/Migrations/: 20231230105022_4postavte.Designer.cs  20231230105022_4postavte.cs  JewelryContextModelSnapshot.cs
JewsJewelry.General/: Class1.cs  InvalidateItemModel.cs  ServiceCollectionExtensions.cs
JewsJewelry.Repositories/: BasedWriteRepository.cs  JewsJewelry.Repositories.csproj  ServiceExtensionsRepository.cs
JewsJewelry.Repositories.Contracts/: JewsJewelry.Repositories.Contracts.csproj
JewsJewelry.Repositories.Contracts/Interface/: ICraftsmanReadRepository.cs  ICustomerReadRepository.cs  IJewelriesReadRepository.cs  IMaterialsReadRepository.cs  IOrdersReadRepository.cs  IProductTypeReadRepository.cs  IWorkshopReadRepository.cs
JewsJewelry.Repositories.Contracts/ReadReposInterface/: ICraftsmanReadRepository.cs  ICustomerReadRepository.cs  IJewelryReadRepository.cs  IMaterialReadRepository.cs  IOrderReadRepository.cs  IWorkshopReadRepository.cs
JewsJewelry.Repositories.Contracts/WriteReposInterface/: ICraftsmanWriteRepository.cs  ICustomerWriteRepository.cs  IJewelryWriteRepository.cs  IMaterialWriteRepository.cs  IOrderWriteRepository.cs  IRepositoryWriter.cs  IWorkshopWriteRepository.cs
JewsJewelry.Repositories.Tests/: JewsJewelry.Repositories.Tests.csproj  TestDataExtensions.cs  TestDataGenerator.cs
JewsJewelry.Repositories.Tests/Tests/: CraftsmanReadTest.cs  CustomerReadTest.cs  JewelryReadTest.cs  MaterialReadTest.cs  OrderReadTest.cs  WorkshopReadTest.cs
JewsJewelry.Repositories/Implementations/: CraftsmanReadRepository.cs  MaterialsReadRepository.cs  ProductTypeReadRepository.cs
JewsJewelry.Repositories/Marker/: IRepositoryMarker.cs
JewsJewelry.Repositories/ReadRepository/: CraftsmanReadRepository.cs  CustomerReadRepository.cs  JewelriesReadRepository.cs  JewelryReadRepository.cs  MaterialReadRepository.cs  OrderReadRepository.cs  WorkshopReadRepository.cs
JewsJewelry.Repositories/WriteRepository/: CraftsmanWriteRepository.cs  CustomerWriteRepository.cs  JewelryWriteRepository.cs  MaterialWriteRepository.cs  OrderWriteRepository.cs  WorkshopWriteRepository.cs
JewsJewelry.Services/: JewsJewelry.Services.csproj  ServiceExtensions.cs
JewsJewelry.Services.Contracts/: JewsJewelry.Services.Contracts.csproj
JewsJewelry.Services.Contracts/Exceptions/: DefaultException.cs  EntityNtFoundException.cs  InvalidOpsException.cs  NtFoundException.cs  ValidsException.cs
JewsJewelry.Services.Contracts/Interface/: ICraftsmanService.cs  ICustomerService.cs  ICustomersService.cs  IJewelriesService.cs  IJewelryService.cs  IMaterialService.cs  IMaterialsService.cs  IOrderService.cs  IOrdersService.cs  IProductTypeService.cs  IWorkshopService.cs
JewsJewelry.Services.Contracts/Models/: CraftsmanModel.cs  CustomerModel.cs  CustomersModel.cs  (+8 more)
JewsJewelry.Services.Tests/: JewsJewelry.Services.Tests.csproj
JewsJewelry.Services.TestsNew/: JewsJewelry.Services.TestsNew.csproj  TestDataExtensions.cs  TestDataGenerator.cs
JewsJewelry.Services/Automappers/: ServiceProfile.cs
JewsJewelry.Services/Implementations/: CraftsmanService.cs  CustomerService.cs  CustomersService.cs  JewelriesService.cs  JewelryService.cs  MaterialService.cs  MaterialsService.cs  OrderService.cs  OrdersService.cs  ProductTypeService.cs  WorkshopService.cs
JewsJewelry.Services/Markers/: IServiceMarker.cs
JewsJewelry.Services/Validation/: IServiceValidator.cs  ServiceValidator.cs
JewsJewelry.Services/Validation/Validators/: CraftsmanModelValidator.cs  CustomerModelValidator.cs  JewelryModelValidator.cs  MaterialModelValidator.cs  OrderRequestValidator.cs  ValidatorMessage.cs  WorkshopModelValidator.cs
JewsJewelry/Automapper/: AutoMapperrino.cs
JewsJewelry/Controllers/: CraftsmanController.cs  CustomerController.cs  JewelryController.cs  MaterialController.cs  OrderController.cs  WeatherForecastController.cs  WorkshopController.cs
JewsJewelry/Exceptions/: APIExc.cs  APIExcValidation.cs
JewsJewelry/Extensions/: DateTimeProvider.cs  DbWriterContext.cs  OrderExceptionFilter.cs  ServiceExtensions.cs
JewsJewelry/Models/CreateRequest/: CreateCraftsmanReq.cs  CreateCustomerReq.cs  CreateJewelryReq.cs  CreateMaterialReq.cs  CreateOrderReq.cs  CreateWorkshopReq.cs
JewsJewelry/Models/Request/: CraftsmanRequest.cs  CustomerRequest.cs  JewelryRequest.cs  MaterialRequest.cs  OrderRequest.cs  WorkshopRequest.cs
JewsJewelry/Models/Response/: CraftsmanResponse.cs  CustomerResponse.cs  JewelryResponse.cs  MaterialResponse.cs  OrderResponse.cs  WorkshopResponse.cs
JewsJewelry/Properties/: launchSettings.json
(+15 files in other folders)
